example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/integration/users_spec.rb[1:1:1:1:1]   | passed | 0.07133 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]   | passed | 0.03198 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1]   | passed | 0.08664 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]   | passed | 0.68724 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]   | passed | 0.01285 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1:1] | passed | 0.04764 seconds |
./spec/integration/users_spec.rb[1:2:2:1:2:1] | passed | 0.06825 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1]   | passed | 0.05537 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]   | passed | 0.03324 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1]   | passed | 0.00554 seconds |
./spec/models/attachment_spec.rb[1:1:1]       | passed | 0.00182 seconds |
./spec/models/attachment_spec.rb[1:1:2]       | passed | 0.00172 seconds |
./spec/models/attachment_spec.rb[1:1:3]       | passed | 0.00258 seconds |
./spec/models/attachment_spec.rb[1:1:4]       | passed | 0.00277 seconds |
./spec/models/attachment_spec.rb[1:2:1]       | passed | 0.00272 seconds |
./spec/models/attachment_spec.rb[1:2:2]       | passed | 0.00717 seconds |
./spec/models/attachment_spec.rb[1:2:3]       | passed | 0.00822 seconds |
./spec/models/attachment_spec.rb[1:2:4]       | passed | 0.00378 seconds |
./spec/models/attachment_spec.rb[1:2:5]       | passed | 0.00224 seconds |
./spec/models/attachment_spec.rb[1:3:1]       | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00329 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.00817 seconds |
./spec/models/user_spec.rb[1:2:4]             | passed | 0.00767 seconds |
./spec/models/user_spec.rb[1:2:5]             | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:2:6]             | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:2:7:1:1]         | passed | 0.00596 seconds |
./spec/models/user_spec.rb[1:2:7:2:1]         | passed | 0.02108 seconds |
./spec/models/user_spec.rb[1:2:7:3:1]         | passed | 0.06801 seconds |
./spec/models/user_spec.rb[1:3:1]             | passed | 0.00907 seconds |
