example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.04958 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.00716 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.03711 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.01399 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.01474 seconds |
./spec/models/user_spec.rb[1:2:3] | passed | 0.72121 seconds |
./spec/models/user_spec.rb[1:2:4] | passed | 0.01679 seconds |
./spec/models/user_spec.rb[1:2:5] | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:2:6] | passed | 0.01746 seconds |
