example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/integration/users_spec.rb[1:1:1:1:1]   | passed | 0.03724 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]   | passed | 0.08168 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1]   | passed | 0.17254 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]   | passed | 0.02206 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]   | passed | 0.0332 seconds  |
./spec/integration/users_spec.rb[1:2:2:1:1:1] | passed | 0.08805 seconds |
./spec/integration/users_spec.rb[1:2:2:1:2:1] | passed | 0.06618 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1]   | passed | 0.02031 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]   | passed | 0.0202 seconds  |
./spec/integration/users_spec.rb[1:2:3:2:1]   | passed | 0.01768 seconds |
./spec/models/attachment_spec.rb[1:1:1]       | passed | 0.0039 seconds  |
./spec/models/attachment_spec.rb[1:1:2]       | passed | 0.00408 seconds |
./spec/models/attachment_spec.rb[1:1:3]       | passed | 0.00346 seconds |
./spec/models/attachment_spec.rb[1:1:4]       | passed | 0.01314 seconds |
./spec/models/attachment_spec.rb[1:2:1]       | passed | 0.00637 seconds |
./spec/models/attachment_spec.rb[1:2:2]       | passed | 0.00698 seconds |
./spec/models/attachment_spec.rb[1:2:3]       | passed | 0.01794 seconds |
./spec/models/attachment_spec.rb[1:2:4]       | passed | 0.00782 seconds |
./spec/models/attachment_spec.rb[1:2:5]       | passed | 0.00359 seconds |
./spec/models/attachment_spec.rb[1:3:1]       | passed | 0.5219 seconds  |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00931 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00551 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.01178 seconds |
./spec/models/user_spec.rb[1:2:4]             | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:2:5]             | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:2:6]             | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:2:7:1:1]         | passed | 0.00779 seconds |
./spec/models/user_spec.rb[1:2:7:2:1]         | passed | 0.01457 seconds |
./spec/models/user_spec.rb[1:2:7:3:1]         | passed | 0.01042 seconds |
./spec/models/user_spec.rb[1:3:1]             | passed | 0.00356 seconds |
