example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/users_spec.rb[1:1:1:1:1] | passed | 0.08137 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1] | passed | 0.0155 seconds  |
./spec/integration/users_spec.rb[1:1:2:2:1] | passed | 0.00712 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1] | passed | 0.04337 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1] | passed | 0.00794 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1] | passed | 0.03173 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1] | passed | 0.02172 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1] | passed | 0.04315 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1] | passed | 0.05757 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00646 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0137 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01404 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.48513 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.0162 seconds  |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.01561 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.03635 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.0051 seconds  |
