example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/integration/users_spec.rb[1:1:1:1:1]   | passed | 0.13274 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]   | passed | 0.09678 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1]   | passed | 0.03405 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]   | passed | 0.05186 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]   | passed | 0.02439 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1:1] | passed | 0.20093 seconds |
./spec/integration/users_spec.rb[1:2:2:1:2:1] | passed | 0.06205 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1]   | passed | 0.06506 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]   | passed | 0.04936 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1]   | passed | 0.0149 seconds  |
./spec/models/attachment_spec.rb[1:1:1]       | passed | 0.00236 seconds |
./spec/models/attachment_spec.rb[1:1:2]       | passed | 0.02627 seconds |
./spec/models/attachment_spec.rb[1:1:3]       | passed | 0.01188 seconds |
./spec/models/attachment_spec.rb[1:1:4]       | passed | 0.00378 seconds |
./spec/models/attachment_spec.rb[1:2:1]       | passed | 0.00317 seconds |
./spec/models/attachment_spec.rb[1:2:2]       | passed | 0.03416 seconds |
./spec/models/attachment_spec.rb[1:2:3]       | passed | 1.13 seconds    |
./spec/models/attachment_spec.rb[1:2:4]       | passed | 0.00842 seconds |
./spec/models/attachment_spec.rb[1:2:5]       | passed | 0.00334 seconds |
./spec/models/attachment_spec.rb[1:3:1]       | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.01176 seconds |
./spec/models/user_spec.rb[1:2:4]             | passed | 0.01041 seconds |
./spec/models/user_spec.rb[1:2:5]             | passed | 0.00466 seconds |
./spec/models/user_spec.rb[1:2:6]             | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:2:7:1:1]         | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:2:7:2:1]         | passed | 0.10341 seconds |
./spec/models/user_spec.rb[1:2:7:3:1]         | passed | 0.01205 seconds |
./spec/models/user_spec.rb[1:3:1]             | passed | 0.22171 seconds |
