example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/integration/users_spec.rb[1:1:1:1:1]   | passed | 0.08179 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1]   | passed | 0.59865 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1]   | passed | 0.01348 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]   | passed | 0.02812 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]   | passed | 0.0067 seconds  |
./spec/integration/users_spec.rb[1:2:2:1:1:1] | passed | 0.03448 seconds |
./spec/integration/users_spec.rb[1:2:2:1:2:1] | passed | 0.04319 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1]   | passed | 0.01898 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1]   | passed | 0.03769 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1]   | passed | 0.01091 seconds |
./spec/models/attachment_spec.rb[1:1:1]       | passed | 0.00284 seconds |
./spec/models/attachment_spec.rb[1:1:2]       | passed | 0.00694 seconds |
./spec/models/attachment_spec.rb[1:1:3]       | passed | 0.00247 seconds |
./spec/models/attachment_spec.rb[1:1:4]       | passed | 0.00221 seconds |
./spec/models/attachment_spec.rb[1:2:1]       | passed | 0.0079 seconds  |
./spec/models/attachment_spec.rb[1:2:2]       | passed | 0.00386 seconds |
./spec/models/attachment_spec.rb[1:2:3]       | passed | 0.01244 seconds |
./spec/models/attachment_spec.rb[1:2:4]       | passed | 0.00705 seconds |
./spec/models/attachment_spec.rb[1:2:5]       | passed | 0.01067 seconds |
./spec/models/attachment_spec.rb[1:3:1]       | passed | 0.00487 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.0068 seconds  |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.01203 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00992 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.02078 seconds |
./spec/models/user_spec.rb[1:2:4]             | passed | 0.01392 seconds |
./spec/models/user_spec.rb[1:2:5]             | passed | 0.00997 seconds |
./spec/models/user_spec.rb[1:2:6]             | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:2:7:1:1]         | passed | 0.00707 seconds |
./spec/models/user_spec.rb[1:2:7:2:1]         | passed | 0.02028 seconds |
./spec/models/user_spec.rb[1:2:7:3:1]         | passed | 0.01361 seconds |
./spec/models/user_spec.rb[1:3:1]             | passed | 0.00175 seconds |
