example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/users_spec.rb[1:1:1:1:1] | passed | 0.08137 seconds |
./spec/integration/users_spec.rb[1:1:2:1:1] | passed | 0.0155 seconds  |
./spec/integration/users_spec.rb[1:1:2:2:1] | passed | 0.00712 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1] | passed | 0.04337 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1] | passed | 0.00794 seconds |
./spec/integration/users_spec.rb[1:2:2:1:1] | passed | 0.03173 seconds |
./spec/integration/users_spec.rb[1:2:2:2:1] | passed | 0.02172 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1] | passed | 0.04315 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1] | passed | 0.05757 seconds |
./spec/models/attachment_spec.rb[1:1:1]     | passed | 0.01505 seconds |
./spec/models/attachment_spec.rb[1:1:2]     | passed | 0.0052 seconds  |
./spec/models/attachment_spec.rb[1:1:3]     | passed | 0.0989 seconds  |
./spec/models/attachment_spec.rb[1:1:4]     | passed | 0.00794 seconds |
./spec/models/attachment_spec.rb[1:2:1]     | passed | 0.31891 seconds |
./spec/models/attachment_spec.rb[1:2:2]     | passed | 0.00657 seconds |
./spec/models/attachment_spec.rb[1:2:3]     | passed | 0.00824 seconds |
./spec/models/attachment_spec.rb[1:2:4]     | passed | 0.00638 seconds |
./spec/models/attachment_spec.rb[1:2:5]     | passed | 0.03815 seconds |
./spec/models/attachment_spec.rb[1:3:1]     | passed | 0.00736 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01666 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00516 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00734 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.0117 seconds  |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.03796 seconds |
