example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/users_spec.rb[1:1:1:1:1] | passed | 0.0893 seconds  |
./spec/integration/users_spec.rb[1:1:2:1:1] | passed | 0.04392 seconds |
./spec/integration/users_spec.rb[1:1:2:2:1] | passed | 0.05559 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1] | passed | 0.02609 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1] | passed | 0.0141 seconds  |
./spec/integration/users_spec.rb[1:2:2:1:1] | passed | 0.0254 seconds  |
./spec/integration/users_spec.rb[1:2:2:2:1] | passed | 0.01734 seconds |
./spec/integration/users_spec.rb[1:2:3:1:1] | passed | 0.03475 seconds |
./spec/integration/users_spec.rb[1:2:3:2:1] | passed | 0.03313 seconds |
./spec/models/attachment_spec.rb[1:1:1]     | passed | 0.0061 seconds  |
./spec/models/attachment_spec.rb[1:1:2]     | passed | 0.0064 seconds  |
./spec/models/attachment_spec.rb[1:1:3]     | passed | 0.00279 seconds |
./spec/models/attachment_spec.rb[1:1:4]     | passed | 0.00302 seconds |
./spec/models/attachment_spec.rb[1:2:1]     | passed | 0.00458 seconds |
./spec/models/attachment_spec.rb[1:2:2]     | passed | 0.00596 seconds |
./spec/models/attachment_spec.rb[1:2:3]     | passed | 0.0099 seconds  |
./spec/models/attachment_spec.rb[1:2:4]     | passed | 0.00697 seconds |
./spec/models/attachment_spec.rb[1:2:5]     | passed | 0.00714 seconds |
./spec/models/attachment_spec.rb[1:3:1]     | passed | 0.37078 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00639 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.48125 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00913 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.00903 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.00544 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:2:7:1:1]       | passed | 0.046 seconds   |
./spec/models/user_spec.rb[1:2:7:2:1]       | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:2:7:3:1]       | passed | 0.01134 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.04816 seconds |
